{
	"nodes":[
		{"id":"af763e401742c677","type":"text","text":"## Orcale Artificial Intelligence Certifications","x":-220,"y":-620,"width":580,"height":71},
		{"id":"08e0943201ce9796","type":"file","file":"Learning Notes/Fundamentals of Artificial Intelligence.md","x":-620,"y":-320,"width":400,"height":400},
		{"id":"4cff041b6ffa2580","x":360,"y":-360,"width":400,"height":400,"type":"file","file":"Learning Notes/OCI Generative AI Professional.md"}
	],
	"edges":[
		{"id":"8a92f24d2ec7ea41","fromNode":"af763e401742c677","fromSide":"bottom","toNode":"08e0943201ce9796","toSide":"top"},
		{"id":"194f31be50af50af","fromNode":"af763e401742c677","fromSide":"bottom","toNode":"4cff041b6ffa2580","toSide":"top"}
	]
}